#Задача Проверить, является ли число нечетным, делится ли на три и на пять одновременно, но так, чтобы не делиться на 10.

x = int(input("Введите число: "))

if x%2 and not x%3 and not x%5 and x%10:
    print(True)
else:
    print(False)