/*
1. Напишите код вычисления суммы всех нечетных чисел от 0 до заданного числа N
- Спрашиваем у пользователя через prompt
- Переводим в number(потому что из prompt мы получаем строку)
- Дальше думаем сами
В конце просто я должен увидеть сумму от 0 до N числа, который я ввёл
*/

var number = prompt("Input number")

sum = 0

for (i = 0; i < Number(number) + 1; i++) {
    if (i % 2 != 0) {
        sum += i
    }
}

console.log(sum)

/*
2.Задача. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'. 

Перебираем через цикл строку и при переборе строки если текушее значение в цикле будет равно 'a', 'b', 'e' - вывести через console 'Я знаю эту букву'
*/

let str = 'abcde'

console.log(str[0], str[1], str.slice(-1))

for (i = 0; i < str.length; i++) {
    if (str[i] == 'a' || str[i] == 'b' || str[i] == 'e') {
        console.log(str[i] + " - Я знаю эту букву")
    }
}

/*
3. Напишите скрипт, который считает количество секунд в часе.
- Спрашиваем сколько часов у пользователя через prompt
- Выводи это всё дело через alert
- Пример вывода - В 10 часах 3536365 секунд (10 ввёл пользователь)

3.1 Нужно написать такой же код, только с проверкой, что это точно будет число! Если нет, то справишваем еще раз.
Можно посмотреть цикл while)
*/

while (true) {
    let time = prompt("Введите количество часов")
    if (isNaN(Number(time)) == true) {
        window.alert("Похоже вы вводите не число, попробуйте еще раз")
        continue
    } else {
        let result = Number(time) * 3600
        window.alert(`В ${time} часах - ${result} секунд`)
        break
    }
}

/*
4. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки: 
var num = 1;
num = num + 12;
num = num - 14;
num = num * 5;
num = num / 7;
num = num + 1;
num = num - 1;
alert(num);
*/

var num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;
alert(num);

/* 5.  Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.
*/

let num = 3

alert(num)

/* 6. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/

let a = 10, b = 2

let addition = a + b

let subtraction = a - b

let multiplication = a * b

let division = a / b

alert("a + b = " + addition);
alert("a - b = " + subtraction);
alert("a * b = " + multiplication)
alert("a / b = " + division)

/*7. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.*/

let c = 15, d = 2

let result = c + d

alert(result)

/*  8. Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите сумму всех charCode этой переменной
*/

let str = 'Привет, Мир!'

sum = 0

for (i = 0; i < str.length; i++) {
    sum += str[i].charCodeAt(0) 
}

console.log(sum)

/* 9. Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.*/

let username = prompt('Введите ваше имя: ')

alert(`Ваше имя ${username}`)

/* 10. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа. */

let number = prompt("Введите число: ")

alert(`Квадрат числа ${number}: ${number**2}`)

/* Дополнительно
11. Дошли? Прекрасно.
Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

Спрашиваем у пользователя через prompt число.
Если пользователь ввёл 10h, то мы выводим ему количество секунд за 10 часов.
Если пользователь ввёл 10d, то мы выводим ему количество секунд за 10 дней.
Если пользователь ввёл 10w, то мы выводим ему количество секунд за 10 недел.
Если пользователь ввёл 10m, то мы выводим ему количество секунд за 10 месяц.

Проверяем то, что в конце) */

let user_response = prompt("Введите число и единицу исчесления времени (пример 10h): ")

let seconds_count = {'h': 3600, 'd': 86400, 'w': 604800, 'm': 2592000};

for (let [key, value] of Object.entries(seconds_count)) {
    if (user_response.includes(key) == true) {
        user_response = user_response.replace(key, '');
        let result = Number(user_response) * value;
        alert(`В ${user_response}${key}: ${result} секунд`);
    }
}